<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor exercises</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background-color: #add8e6;
        color: #555;
        font-family: 'Roboto', sans-serif;
      }

      main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: top;
      }

      p {
        font-size: 1.6rem;
      }

      .container {
        background-color: #fff;
        max-width: 45rem;
        margin-top: 3.2rem;
        padding: 3.2rem;
        border-radius: 12px;

        display: flex;
        flex-direction: column;
        gap: 4rem;

        box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.07);
      }

      header {
        text-align: center;
      }

      .title {
        font-size: 3.2rem;
      }

      .link {
        background-color: #fff;
        padding: 0.5rem 1rem;
        border-radius: 12px;
      }

      .link:link,
      .link:visited {
        text-decoration: none;
        color: rgb(105, 45, 234);
        font-size: 1.6rem;
      }

      .link:active,
      .link:hover {
        font-weight: 700;
      }

      /* Challenges */

      .challenges {
        height: 100%;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .challenge {
        background-color: #e7f1f6;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        text-align: center;
        padding: 1rem;
        border: 2px solid #888;
        border-radius: 12px;
      }

      .challenge h2 {
        grid-column: 1/-1;
        font-size: 2rem;
      }

      .img-box {
        grid-column: 1/-1;
        overflow: hidden;
        border-radius: 12px;
      }

      .challenge-img {
        width: 100%;
        margin: 0 auto;
        transition: all 0.5s;
      }

      .challenge-img:hover {
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <header>
          <h1 class="title">Frontend Mentor exercises</h1>
        </header>
        <section class="challenges">
          <div class="challenge">
            <h2>QR code component</h2>
            <div class="img-box">
              <img
                class="challenge-img"
                src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_700/Challenges/cybxdhr4wewlscvco9dd.jpg"
              />
            </div>
            <a
              class="link"
              target="_blank"
              href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H"
              >Challenge</a
            >
            <a
              class="link"
              target="_blank"
              href="https://nzanen.github.io/fem-exercises/qr-code-component-main/"
              >Solution</a
            >
            <a
              class="link"
              target="_blank"
              href="https://github.com/nzanen/fem-exercises/tree/main/qr-code-component-main"
              >Code</a
            >
          </div>
          <div class="challenge">
            <h2>Results summary component</h2>
            <div class="img-box">
              <img
                class="challenge-img"
                src="https://res.cloudinary.com/dz209s6jk/image/upload/v1676651421/Challenges/xals0mqfmph6kcspsezk.jpg"
              />
            </div>
            <a
              class="link"
              target="_blank"
              href="https://www.frontendmentor.io/challenges/results-summary-component-CE_K6s0maV"
              >Challenge</a
            >
            <a
              class="link"
              target="_blank"
              href="https://nzanen.github.io/fem-exercises/results-summary-component-main"
              >Solution</a
            >
            <a
              class="link"
              target="_blank"
              href="https://github.com/nzanen/fem-exercises/tree/main/results-summary-component-main"
              >Code</a
            >
          </div>
        </section>
        <!-- <ul class="list">
          <li class="list-item">
            <p><strong>Completed challenges:</strong></p>
          </li>
          <li class="list-item">
            <a
              class="link"
              href="https://nzanen.github.io/fem-exercises/qr-code-component-main"
            >
              &#35;1 - QR code component</a
            >
          </li>
          <li class="list-item">
            <a
              class="link"
              href="https://nzanen.github.io/fem-exercises/results-summary-component-main"
            >
              &#35;2 - Results summary component</a
            >
          </li>
        </ul> -->
      </div>
    </main>
  </body>
</html>
