<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background-color: hsl(0, 0%, 100%);
        font-family: 'Hanken Grotesk', sans-serif;
        font-weight: 500;
        font-size: 1.8rem;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h2 {
        font-size: 2.2rem;
        font-weight: 700;
      }

      .container {
        background-color: hsl(0, 0%, 100%);
        max-width: 65rem;
        display: flex;
        border-radius: 24px;
        box-shadow: 0px 10px 30px 10px hsla(220, 38%, 36%, 0.1);
        overflow: hidden;
      }

      .result {
        width: 50%;
        background-image: linear-gradient(
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        gap: 2rem;
        padding: 4rem;
        border-radius: 24px;
      }

      .result-title {
        color: hsl(241, 100%, 89%);
      }

      .result-score {
        background-image: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
        width: 17.5rem;
        height: 17.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .result-score p {
        font-size: 7rem;
        font-weight: 800;
        color: hsl(0, 0%, 100%);
      }

      .result p span {
        display: block;
        font-size: 1.5rem;
        font-weight: 500;
        color: hsla(241, 100%, 89%, 0.5);
      }

      .result-verdict {
        font-size: 3rem;
        font-weight: 800;
        color: hsl(221, 100%, 96%);
      }
      .result-compare {
        font-size: 1.5rem;
        color: hsla(241, 100%, 89%, 0.5);
        padding: 0 2rem;
      }

      /* SUMMARY */

      .summary {
        width: 50%;
        padding: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
      }

      .summary-title {
        color: hsl(224, 30%, 27%);
        margin-right: auto;
      }

      .scores {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .score {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        border-radius: 8px;
      }

      .score-reaction {
        background-color: hsla(0, 100%, 67%, 0.05);
      }
      .score-memory {
        background-color: hsla(39, 100%, 56%, 0.05);
      }
      .score-verbal {
        background-color: hsla(166, 100%, 37%, 0.05);
      }
      .score-visual {
        background-color: hsla(234, 85%, 45%, 0.05);
      }

      .score-reaction .score-name {
        padding-left: 1rem;
        margin-right: auto;
        font-size: 1.8rem;
        color: hsl(0, 100%, 67%);
      }
      .score-memory .score-name {
        padding-left: 1rem;
        margin-right: auto;
        font-size: 1.8rem;
        color: hsl(39, 100%, 56%);
      }
      .score-verbal .score-name {
        padding-left: 1rem;
        margin-right: auto;
        font-size: 1.8rem;
        color: hsl(166, 100%, 37%);
      }
      .score-visual .score-name {
        padding-left: 1rem;
        margin-right: auto;
        font-size: 1.8rem;
        color: hsl(234, 85%, 45%);
      }

      .score-total {
        color: hsla(224, 30%, 27%, 0.5);
        font-weight: 700;
      }

      .score-total span {
        color: hsl(224, 30%, 27%);
      }

      .btn:link,
      .btn:visited {
        background-color: hsl(224, 30%, 27%);
        width: 100%;
        text-decoration: none;
        text-align: center;
        color: hsl(221, 100%, 96%);
        padding: 1rem 0;
        margin-top: 2rem;
        border-radius: 200px;
        border: none;
        transition: all 5s;
      }

      .btn:active,
      .btn:hover {
        background-image: linear-gradient(
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
      }

      /* Start at 75px */
      @media (max-width: 47em) {
        .container {
          flex-direction: column;
          max-width: 37.5rem;
        }

        .result,
        .summary {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="result">
        <h2 class="result-title">Your Result</h2>
        <div class="result-score">
          <p>76<span>of 100</span></p>
        </div>
        <p class="result-verdict">Great</p>
        <p class="result-compare">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>

      <div class="summary">
        <h2 class="summary-title">Summary</h2>
        <div class="scores">
          <div class="score score-reaction">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#F55"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
              />
            </svg>
            <p class="score-name">Reaction</p>
            <p class="score-total"><span>80</span> / 100</p>
          </div>
          <div class="score score-memory">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
              />
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
              />
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
              />
            </svg>
            <p class="score-name">Memory</p>
            <p class="score-total"><span>92</span> / 100</p>
          </div>
          <div class="score score-verbal">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#00BB8F"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
              />
            </svg>
            <p class="score-name">Verbal</p>
            <p class="score-total"><span>61</span> / 100</p>
          </div>
          <div class="score score-visual">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#1125D6"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
              />
              <path
                stroke="#1125D6"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
              />
            </svg>
            <p class="score-name">Visual</p>
            <p class="score-total"><span>72</span> / 100</p>
          </div>
        </div>
        <a class="btn" href="#">Continue</a>
      </div>
    </main>
  </body>
</html>
