* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 80%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  max-width: 144rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title-container {
  max-width: 60%;
  text-align: center;
  margin-bottom: 4rem;
  padding: 0 3rem;
}
.title-light {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
}
.title-bold {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}
.title-text {
  color: hsl(229, 6%, 66%);
  font-weight: 400;
  font-size: 1.2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 30rem);
  gap: 3rem;
}

.card {
  padding: 2rem 3.5rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 0px 2px 15px 2px rgba(84, 115, 206, 0.2);
}

.card-title {
  color: hsl(234, 12%, 34%);
}

.card-text {
  color: hsl(229, 6%, 66%);
  font-size: 1rem;
  margin-bottom: auto;
}

.card-icon {
  align-self: flex-end;
}

.card-supervisor {
  grid-row: span 2;
  align-self: center;
  border-top: 5px solid hsl(180, 62%, 55%);
}

.card-teambuilder {
  border-top: 5px solid hsl(0, 78%, 62%);
}

.card-karma {
  border-top: 5px solid hsl(34, 97%, 64%);
  grid-column: 2/3;
  grid-row: 2/3;
}
.card-calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
  align-self: center;
  grid-column: 3/4;
  grid-row: span 2;
}

/* Shrink at 992px */

@media (max-width: 62rem) {
  body {
    display: block;
  }
  main {
    max-width: 37.5rem;
    margin: 0 auto;
    margin-top: 2rem;
  }

  .title-container {
    max-width: 100%;
    padding: 0 6rem;
    gap: 2rem;
    margin-bottom: 6rem;
  }

  .title-light,
  .title-bold {
    font-size: 2rem;
  }
  .title-text {
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 1rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 6rem;
  }

  .card {
    padding: 2rem 3.5rem;
    width: 100%;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 0px 2px 15px 2px rgba(84, 115, 206, 0.2);
  }

  .card-icon {
    transform: scale(0.8);
  }
}
