<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background-color: #d5e1ef;
        font-family: 'Outfit', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        max-width: 37.5rem;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0px 10px 15px 10px rgba(0, 0, 0, 0.05);

        display: flex;
        flex-direction: column;
        gap: 2.4rem;
      }

      .qrcode {
        width: 100%;
        border-radius: 12px;
      }

      .title {
        padding: 0 3.6rem;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }

      .description {
        padding: 0 3.6rem;
        font-size: 1.5rem;
        color: hsl(220, 15%, 55%);
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="qrcode"
        src="images/image-qr-code.png"
        alt="QR code for Frontend Mentor website"
      />
      <div class="title">
        <h1>Improve your front-end skills by building projects</h1>
      </div>
      <div class="description">
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
